<!DOCTYPE html>
<html>
<title>பொங்கல் கொண்டாட்டம்</title>
<head>
</head>
<style>
h1	{font-size: 60px;color: orange;text-align: center;}
body	{background-color: lightyellow;}
.ads	{display: block;margin-left: auto;margin-right: auto;width: 450;height: 250;text-align: center;color: grey;position:relative;top:-20px;left:50%;margin-left: -225px;}
.pongal	{position: absolute;left: 0px;top: 425px;z-index: -1;width: 950;height: 1208;}
.sugar	{position: absolute;left: -50px;top: 600px;z-index: -2;width: 784;height: 784;display:none;}
.danuku	{position: absolute;right: 80px;bottom: 550px;z-index: -1;}
.sun	{position: absolute;left: -50px;top: 200px;display:none;z-index: -1;}
.click	{position: absolute;right: 50px;bottom: 33%;-webkit-animation: spin 2s linear infinite;animation: spin 2s linear infinite;}
@-webkit-keyframes spin {	
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
h2	{font-size: 60px;color: red;text-align: center;text-shadow: 2px 2px 5px red;}
h3	{font-size: 70px;color: #ff6600;text-align: center;position: relative;top: 150px;animation: text-shadow 1.5s ease-in-out infinite;font-size: 5em;font-weight: 900;line-height: 1;}
watermark	{font-size: 50px;color: red;opacity: 0.1;}
input[type="text"]	{width:65%;height:80px;border-radius:100px;background-color: orange;color: red;margin-left:2px;position:fixed;bottom: 20px;left: 123px;font-size:35px;-webkit-animation-name: spaceboots;-webkit-animation-duration: 0.8s;-webkit-transform-origin: 50% 50%;-webkit-animation-iteration-count: infinite;-webkit-animation-timing-function: linear;}
input[type="image"]	{width:70;height:70;position:fixed;bottom:20px;right: 123px;-webkit-animation-name: spaceboots;-webkit-animation-duration: 0.8s;-webkit-transform-origin: 50% 50%;-webkit-animation-iteration-count: infinite;-webkit-animation-timing-function: linear;}
time	{font-size:40px;color:red;position: absolute;right: 55px;bottom: 30%;text-shadow: 2px 2px 5px red;}
@-webkit-keyframes spaceboots {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}
.sidebutton {position: absolute;top :110px;right: 20px;}
.sidenav {height: 50%;width: 0;position: fixed;z-index: 1;top: 0;right: 0;background-color: ;overflow-x: hidden;transition: 0.5s;padding-top: 60px;}
.sidenav a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: #818181;display: block;transition: 0.3s;}
.sidenav a:hover {color: #f1f1f1;}
.sidenav .closebtn {position: absolute;top: 0;right: 80%;font-size: 100px;margin-left: 50px;color: red;}
ne1 {border-radius: 10px;border: 1px double #cde;padding: 5px 10px 5px 13px;display:block;line-height:1;font:900 5em 'Arial Black', sans-serif;text-transform:uppercase;position:absolute;color:#fff;animation:glow 3s ease-in-out infinite;word-spacing:10px;box-shadow: 0px 0px 10px rgba(200,225,255,0.5);}
figure {animation:wobble 3s ease-in-out infinite;transform-origin:center center;transform-style:preserve-3d;position: absolute;top: 26%;left: 50%;margin-left:-25%;}
@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,5deg); }
  15%{ transform:rotate3d(-1,10,0.1,10deg); }
  50%{ transform:rotate3d(-1,-1,0,15deg); }
  75%{ transform:rotate3d(1,-1,0,15deg); }
}
@keyframes glow {
  0%,100%{ text-shadow:0 0 10px #0098ff; }
  15%{ text-shadow:0 0 20px #4e88b7; }
  50%{ text-shadow:0 0 20px #3e88b7; }
  75%{ text-shadow:0 0 10px #7fb7ce; }
}
ne1:nth-child(2){ transform:translateZ(5px); }
ne1:nth-child(3){ transform:translateZ(15px);}
ne1:nth-child(4){ transform:translateZ(23px); }
ne1:nth-child(5){ transform:translateZ(29px); }
ne1:nth-child(6){ transform:translateZ(34px); }
ne2 {animation: text-shadow 1.5s ease-in-out infinite;font-size: 5em;font-weight: 900;line-height: 1;display: flex;color:yellow;position: relative;top: 100px;}
@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fefc4b;
    }
    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
    }
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }
    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}
</style>
<body>
<b><h1>பொங்கல் கொண்டாட்டம்</h1><b>
<a href="ads_center.html"><img src="ads_poster.jpg" class="ads"></a>
<center><figure>
    <ne1> </ne1>
	<ne1 id="name5">தமிழன்</ne1>
	<ne1 id="name4">தமிழன்</ne1>
	<ne1 id="name3">தமிழன்</ne1>
	<ne1 id="name2">தமிழன்</ne1>
	<ne1 id="name1">தமிழன்</ne1>
</figure></center>
<center><h3>இனிய</br> பொங்கல்</br> நல்வாழ்துக்கள்</h3></center>
<center><time id="date"></time></center>
<center><img src="pongal.png" class="pongal"></center>
<img src="sugar0.png" class="sugar" width="784" height="784">
<img src="sugar1.png" class="sugar" width="784" height="784">
<img src="danuku0.png" class="danuku" width="86" height="218">
<img src="danuku1.png" class="danuku" width="96" height="228">
<img src="danuku2.png" class="danuku"  width="106" height="238">
<img src="sun0.png" class="sun" width="200" height="200">
<img src="sun1.png" class="sun" width="300" height="300">
<img src="sun2.png" class="sun"  width="400" height="400">
<img src="click.png" class="click" onclick="hide();" width="200" heigth="200">
  <!--<img src="click.png" class="click" onclick="hide();" width="250" heigth="250">-->
<audio id="myAudio">
  <source src="danuku_ratuku.mp3" type="audio/mpeg">
</audio>
<center>
<!--<form action="#">
<input type="text" id="name" name="n" placeholder="உங்கள் பெயரை எழுதுக...">
<input type="image" src="submit_button.gif" alt="Submit">
</form>-->
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="ads_center.html"><img src="ads_poster.jpg" style="position:absolute;top:15%;" class="ads"></a>
<watermark style="position: absolute;top: 80%;right: 5%;">துஜ</watermark>
</div>
<div class="sidebutton"><span style="font-size:75px;color: red;cursor:pointer;" onclick="openNav()">&#9776;</span></div>
<a href="whatsapp://send?text=https://du-ja.github.io/Festivals/Pongal/?n=தமிழன்" id="share1"><img src="share.png" width="90%" style="position: fixed;bottom:25px;left: 40px;-webkit-animation-name: spaceboots;-webkit-animation-duration: 0.8s;-webkit-transform-origin: 50% 50%;-webkit-animation-iteration-count: infinite;-webkit-animation-timing-function: linear;"></a>
</center>
<script>
var final_date=new Date("Jan 14,2021 06:00:00").getTime();
var x=setInterval(function() {
	var now=new Date().getTime();
	var count=final_date-now;
	var days = Math.floor(count / (1000 * 60 * 60 * 24));
   var hours = Math.floor((count % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
   var minutes = Math.floor((count % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((count % (1000 * 60)) / 1000);
  document.getElementById("date").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("date").innerHTML = "கொண்டாட்டம் ஆரம்பம்";
  }
}, 1000);
</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "55%";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
var name0=decodeURIComponent(window.location.search);
name1=name0.substring(1);
var name2=name1.indexOf("&x=");
var name3=name1.slice(2,name2);
document.getElementById("name1").innerHTML=name3;
document.getElementById("name2").innerHTML=name3;
document.getElementById("name3").innerHTML=name3;
document.getElementById("name4").innerHTML=name3;
document.getElementById("name5").innerHTML=name3;
var name4=decodeURIComponent(window.location.search);
var name5=name4.substring(1);
var name6=name5.indexOf("&x=");
var name7=name5.slice(2,name6);
//document.getElementById("share1").href ="whatsapp://send?text=https://du-ja.github.io/Festivals/Pongal/?n="+name7;
document.getElementById("share1").href ="whatsapp://send?text=✨     *"+name7+"*     ✨%0A%0Aஉங்களுக்கு பொங்கல் பரிசு  அனுப்பியுள்ளார்%0A%0A   ☀️ பொங்கல் கொண்டாட்டம் ☀️%0A%0A     👇 பரிசை பாருங்கள் 👇%0A%0Ahttps://du-ja.github.io/Festivals/Pongal/?n="+name7;
</script>
<script>
var index0=0;
var index1=0;
var index2=0;
var index3=0;
var stopdata;
sugar();
hide_danuku();
//danuku();
sun();
//click();
function sugar() {
  var i;
  var x = document.getElementsByClassName("sugar");
  for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";  
  }
  index0++;
  if (index0 > x.length) {index0 = 1}    
  x[index0-1].style.display = "block";  
  setTimeout(sugar, 1000);
}
function danuku() {
  var j;
  var y = document.getElementsByClassName("danuku");
  for (j = 0; j < y.length; j++) {
  y[j].style.display = "none";  
  }
  index1++;
  if (index1 > y.length) {index1 = 1}    
  y[index1-1].style.display = "block";  
  setTimeout(danuku, 600);
}
function hide_danuku() {
	var v = document.		getElementsByClassName("danuku");
  for (l = 0; l < v.length; l++) {
  v[l].style.display = "none";  
  }
}
function sun() {
  var k;
  var z = document.getElementsByClassName("sun");
  for (k = 0; k < z.length; k++) {
  z[k].style.display = "none";  
  }
  index2++;
  if (index2 > z.length) {index2 = 1}    
  z[index2-1].style.display = "block";  
  setTimeout(sun, 600);
}
function click() {
  var ij;
  var xy = document.getElementsByClassName("click");
  for (ij = 0; ij < xy.length; ij++) {
  xy[ij].style.display = "none";  
  }
  index3++;
  if (index3 > xy.length) {index3 = 1}    
  xy[index3-1].style.display = "block";  
  stopdata=setTimeout(click, 500);
}
function playAudio() { 
	var sound = document.getElementById("myAudio"); 
	sound.play(); 
}
function hide() {
	var l;
	clearTimeout(stopdata);
	danuku();
	playAudio();
	var v = document.		getElementsByClassName("click");
  for (l = 0; l < v.length; l++) {
  v[l].style.display = "none";  
  }
}
</script>
</body>
</html>
